apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:             
  - ../../base
  - ../../adp-demo-payment-web
  #- ../../ffc-demo-claim-service  

# patches:
#   - path: ../../adp-demo-payment-web/snd.yaml
  #- path: ../../ffc-demo-claim-service/snd.yaml  