apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: platform-services-repository
  namespace: platform-team
spec:
  interval: 5m
  ref:
    branch: aa/aso-initial-setup
  url: ssh://git@github.com/aadev1/adp-flux-services
  secretRef:
    name: adp-flux-services-secret
