apiVersion: v1
kind: Secret
metadata:
  name: aso-credential
  namespace: ${NAMESPACE}
data:
  AZURE_CLIENT_ID: ${CLIENT_ID}
  AZURE_SUBSCRIPTION_ID: ${SUBSCRIPTION_ID}
  AZURE_TENANT_ID: ${TENANT_ID}
  USE_WORKLOAD_IDENTITY_AUTH: dHJ1ZQ==
type: Opaque