apiVersion: servicebus.azure.com/v1api20210101preview
kind: NamespacesQueue
metadata:
  name: calculation
  namespace: ${NAMESPACE}
  #namespace: platform-team
spec:
  owner:
    name: asoservicebustest