apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service-account.yaml
  - userassigned-identity.yaml
  - federated-credential.yaml
  - resource-group.yaml
  - role-assignments.yaml
  # - resource-group-sb-test.yaml
  # - mi-resource-group-delete.yaml
  # - main-resource-group.yaml
  # - mi-resource-group.yaml
  # - aso-team-secret.yaml
  # - servicebus-namespace.yaml
  # - servicebus-namespace-test.yaml
  # - calculation-queue.yaml # needs to be moved, only added to test queue creation
  # - calculation-queue-test.yaml