apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-base
  namespace: ffc-demo
spec:
  sourceRef:
    kind: GitRepository
    name: ffc-demo
    namespace: ffc-demo
  interval: 5m
  timeout: 3m
  prune: true
  path: ./services/environments/${ENVIRONMENT}/01
  postBuild:
    substitute:
      ENVIRONMENT: ${ENVIORNMENT}
      ACR_NAME: ${ACR_NAME}