apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service-account.yaml
  # - aso/userassigned-identity.yaml
  # - aso/federated-credential.yaml
  # - aso/resource-group.yaml
  # - aso/role-assignments.yaml
  # - aso/role-assignments-sb.yaml
  # - aso/role-assignments-pgdb.yaml
  # - aso/team-secret.yaml
  # - aso/cred-from-mi-test.yaml
  # - aso/cred-from-defraclouddev.yaml