apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service-account.yaml
  - resource-group.yaml
  - mi-resource-group.yaml
  - userassigned-identity.yaml
  - federated-credential.yaml
  - role-assignment.yaml
  - aso-team-secret.yaml