apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service-account.yaml
  - resource-group.yaml
  - mi-resource-group.yaml
  - mi-resource-group1.yaml
  - userassigned-identity.yaml
  - federated-credential.yaml
  - role-assignment.yaml
  - aso-team-secret.yaml
  - main-resource-group.yaml
  - servicebus-namespace.yaml
  - calculation-queue.yaml # needs to be moved, only added to test queue creation