apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: aso-mi-rg
  namespace: platform-team
  #annotations:
  #  serviceoperator.azure.com/reconcile-policy: detach-on-delete
spec:
  location: uksouth
# Resource group containing managed identities which is managed by the Platform Team