apiVersion: servicebus.azure.com/v1api20210101preview
kind: Namespace
metadata:
  name: asoservicebustest
  #namespace: platform-team
  namespace: ${NAMESPACE}
  #annotations:
  #  serviceoperator.azure.com/reconcile-policy: skip
spec:
  location: uksouth
  owner:
    name: aso-servicebus-test
  sku:
    name: Basic
  zoneRedundant: false