apiVersion: v1
data:
  AZURE_CLIENT_ID: MWIzMGFmYTctNjAyMy00ODg1LTk3NjgtYjcyYTZiMDAzNjQ0
  AZURE_SUBSCRIPTION_ID: NTVmM2I4YzYtNjgwMC00MWM3LWE0MGQtMmFkYjVlNGUxYmQx
  AZURE_TENANT_ID: NmY1MDQxMTMtNmI2NC00M2YyLWFkZTktMjQyZTA1NzgwMDA3
  USE_WORKLOAD_IDENTITY_AUTH: dHJ1ZQ==
kind: Secret
metadata:
  name: aso-credential
  namespace: team-aa
type: Opaque