apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - aso-secret.yaml
  #- resource-group-sb-test.yaml
  #- servicebus-namespace.yaml
  - calculation-queue.yaml

  # trigger sync ...