apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: teamaa-aso-resources
  namespace: config-cluster-flux
spec:
  interval: 1m
  ref:
    branch: main
  url: https://github.com/defra-adp-sandpit/team-aa