apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: teamaa-aso-resources
  namespace: config-cluster-flux
spec:
  interval: 30m0s
  path: ./kustomize
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: teamaa-aso-resources
  #targetNamespace: team-aa
  timeout: 3m0s
  wait: true