apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: adp-demo-base
  namespace: config-cluster-flux
spec:
  sourceRef:
    kind: GitRepository
    name: services-repository
    namespace: config-cluster-flux
  interval: 5m
  timeout: 3m
  prune: true
  path: ./services/adp-demo/${ENVIRONMENT}/${CLUSTER}
  postBuild:
    substitute:
      NAMESPACE: "adp-demo"
      WORKLOAD_IDENTITY_ID: "3acd7d69-86fb-40ce-a389-4632e864e425"
      TEAM_NAME: "adp-demo-team"
      ENVIRONMENT: "${ENVIRONMENT}"
      ACR_NAME: "${ACR_NAME}"
      CLUSTER: "\"${CLUSTER}\""
      CLUSTER_OIDC: "https://uksouth.oic.prod-aks.azure.com/6f504113-6b64-43f2-ade9-242e05780007/47f13011-3d77-4264-9029-6bf061a21092/"
      TENANT_ID: "6f504113-6b64-43f2-ade9-242e05780007" 
      SUBSCRIPTION_ID: "55f3b8c6-6800-41c7-a40d-2adb5e4e1bd1"
      SUBSCRIPTION_NAME: "azd-adp-snd1"
      CLIENT_ID: "0acb7a5a-edc7-4423-b888-e7cc94b4ceee" # TEAM MI CLIENT_ID
      TEAM_RG: "sndadpinfrg1401"
      SERVICEBUS_RG: "${SERVICEBUS_RG}"
      SERVICEBUS_NS: "${SERVICEBUS_NS}"
      INFRA_RG: "${INFRA_RG}"
      TEAM_MI_NAME: "${TEAM_MI_NAME}"
      POSTGRES_SERVER_RG: "${POSTGRES_SERVER_RG}"
      POSTGRES_SERVER: "${POSTGRES_SERVER}"
      #SUBSCRIPTION_ID: "NTVmM2I4YzYtNjgwMC00MWM3LWE0MGQtMmFkYjVlNGUxYmQx"
      #SUBSCRIPTION_ID_STRING: "55f3b8c6-6800-41c7-a40d-2adb5e4e1bd1"
      #TENANT_ID: "NmY1MDQxMTMtNmI2NC00M2YyLWFkZTktMjQyZTA1NzgwMDA3"
      # SERVICEBUS_RG: "sndadpinfrg1401"
      # SERVICEBUS_NS: "sndadpinfsb1401"
      # INFRA_RG: "sndadpinfrg1401"
      # TEAM_MI_NAME: "sndadpinfmid1401"