apiVersion: v1
kind: Secret
metadata:
  name: cred-from-defraclouddev
  namespace: ${NAMESPACE}
stringData:
  AZURE_CLIENT_ID: "e884d90c-5f32-4ad7-b491-06d2ce97f172"
  AZURE_SUBSCRIPTION_ID: "a905f68e-daad-4402-a2a6-dacfeb83534d"
  AZURE_TENANT_ID: "c9d74090-b4e6-4b04-981d-e6757a160812"
  USE_WORKLOAD_IDENTITY_AUTH: "true"