apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: ${NAMESPACE}-rg # update this
  namespace: platform-team
  annotations:
    serviceoperator.azure.com/reconcile-policy: detach-on-delete
spec:
  location: uksouth