apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: ffc-demo-payment-web-infra
  namespace: config-cluster-flux
spec:
  imageRepositoryRef:
    name: ffc-demo-payment-web-infra
  policy:
    semver:
      range: '>=1.0.0'