apiVersion: managedidentity.azure.com/v1api20181130
kind: UserAssignedIdentity
metadata:
  name: using-cred-from-mi
  namespace: ${NAMESPACE}
  annotations:
    serviceoperator.azure.com/credential-from: cred-from-defraclouddev
spec:
  location: uksouth
  owner:
    armid: /subscriptions/a905f68e-daad-4402-a2a6-dacfeb83534d/resourceGroups/aatest