apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: aatest
  namespace: ${NAMESPACE}
  annotations:
    serviceoperator.azure.com/credential-from: cred-from-defraclouddev
    #serviceoperator.azure.com/reconcile-policy: detach-on-delete
spec:
  location: uksouth

# ---
# apiVersion: managedidentity.azure.com/v1api20181130
# kind: UserAssignedIdentity
# metadata:
#   name: cred-from-aso
#   namespace: ${NAMESPACE}
#   annotations:
#     serviceoperator.azure.com/credential-from: cred-from-defraclouddev
# spec:
#   location: uksouth
#   owner:
#     name: aatest

# ---
# apiVersion: servicebus.azure.com/v1api20210101preview
# kind: Namespace
# metadata:
#   name: aso-namespace-aa
#   namespace: ${NAMESPACE}
#   annotations:
#     serviceoperator.azure.com/credential-from: cred-from-defraclouddev
# spec:
#   location: uksouth
#   owner:
#     name: aatest
#   sku:
#     name: Standard
#   zoneRedundant: false